<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 27 14:51:07 BST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Test.html#displayGeometricObjects(GeometricObject%5B%5D)" class="member-name-link">displayGeometricObjects(GeometricObject[])</a> - Static method in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GeometricObject.html" class="type-name-link" title="class in Unnamed Package">GeometricObject</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeometricObject.html#%3Cinit%3E()" class="member-name-link">GeometricObject()</a> - Constructor for class <a href="GeometricObject.html" title="class in Unnamed Package">GeometricObject</a></dt>
<dd>
<div class="block">Construct a default GeometricObject with color white, unfilled</div>
</dd>
<dt><a href="GeometricObject.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">GeometricObject(String, boolean)</a> - Constructor for class <a href="GeometricObject.html" title="class in Unnamed Package">GeometricObject</a></dt>
<dd>
<div class="block">Construct a GeometricObject with the specified color and filled value, initialise the dateCreated</div>
</dd>
<dt><a href="GeometricObject.html#getArea()" class="member-name-link">getArea()</a> - Method in class <a href="GeometricObject.html" title="class in Unnamed Package">GeometricObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html#getArea()" class="member-name-link">getArea()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeometricObject.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="GeometricObject.html" title="class in Unnamed Package">GeometricObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeometricObject.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Method in class <a href="GeometricObject.html" title="class in Unnamed Package">GeometricObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeometricObject.html#getPerimeter()" class="member-name-link">getPerimeter()</a> - Method in class <a href="GeometricObject.html" title="class in Unnamed Package">GeometricObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html#getPerimeter()" class="member-name-link">getPerimeter()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="GeometricObject.html#isFilled()" class="member-name-link">isFilled()</a> - Method in class <a href="GeometricObject.html" title="class in Unnamed Package">GeometricObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Test.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rectangle.html" class="type-name-link" title="class in Unnamed Package">Rectangle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Rectangle is a type of GeometricObject.</div>
</dd>
<dt><a href="Rectangle.html#%3Cinit%3E()" class="member-name-link">Rectangle()</a> - Constructor for class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Construct a default rectangle object with height 1.0 and width 1.0</div>
</dd>
<dt><a href="Rectangle.html#%3Cinit%3E(double,double)" class="member-name-link">Rectangle(double, double)</a> - Constructor for class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Construct a rectangle object with the specified width, height, color and filled value</div>
</dd>
<dt><a href="Rectangle.html#%3Cinit%3E(double,double,java.lang.String,boolean)" class="member-name-link">Rectangle(double, double, String, boolean)</a> - Constructor for class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Construct a rectangle object with the specified width, height, color and filled value</div>
</dd>
<dt><a href="Test.html#rotateFirstGeometricObject(GeometricObject%5B%5D)" class="member-name-link">rotateFirstGeometricObject(GeometricObject[])</a> - Static method in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Test.html#scaleGeometricObjects(GeometricObject%5B%5D,double)" class="member-name-link">scaleGeometricObjects(GeometricObject[], double)</a> - Static method in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeometricObject.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class <a href="GeometricObject.html" title="class in Unnamed Package">GeometricObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeometricObject.html#setFilled(boolean)" class="member-name-link">setFilled(boolean)</a> - Method in class <a href="GeometricObject.html" title="class in Unnamed Package">GeometricObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html#setHeight(double)" class="member-name-link">setHeight(double)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html#setWidth(double)" class="member-name-link">setWidth(double)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Test.html" class="type-name-link" title="class in Unnamed Package">Test</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test.html#%3Cinit%3E()" class="member-name-link">Test()</a> - Constructor for class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeometricObject.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="GeometricObject.html" title="class in Unnamed Package">GeometricObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
